# myStudyMB

./: .project  pom.xml
src/main/java/com/partnerCN/dao/: UserMapper.java
src/main/java/com/partnerCN/model/: User.java
src/main/java/com/partnerCN/service/: IUserService.java
src/main/java/com/partnerCN/util/: GetMethod.java  SqlSessionfactoryUtil.java
src/main/webapp/: index.jsp
src/main/webapp/static/CSS/: index.css
src/test/java/com/partnerCN/test/: UserTest.java
