#配置根Logger 后面是若干个Appender
log4j.rootLogger=info,appender1,appender2
#log4j.rootLogger=debug,appender1,appender2

# ConsoleAppender 输出
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=logs/addUserLog.txt
log4j.appender.appender2.MaxFileSize=500KB
log4j.appender.appender2.MaxBackupIndex=10
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout